angular-eslint/angular-eslint/.github/actions/auto-close-pr/action.yml
name: Auto-close PR
description: Auto-closes a PR and leaves a comment

inputs:
  github-token:
    description: The value of secrets.GITHUB_TOKEN
    required: true
  comment:
    description: The body of the content to post on the auto-closed PR
    required: true

runs:
  using: node16
  main: index.js

angular-eslint/angular-eslint/.github/workflows/auto-close-dependabot-prs-targeting-fixtures.yml
- name: Auto-close the PR
  uses: ./.github/actions/auto-close-pr
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "Auto-closed because it targets an integration test fixture lock file. It's really frustrating that we cannot get dependabot to ignore these from the scans it does: https://github.com/dependabot/dependabot-core/issues/4364"